{
    "name": "@nxsflow/amplify-overtone-monorepo",
    "private": true,
    "type": "module",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/nxsflow/amplify-overtone.git"
    },
    "scripts": {
        "build": "pnpm -r build",
        "test": "pnpm -r test",
        "typecheck": "pnpm -r typecheck",
        "lint": "biome check --error-on-warnings .",
        "format": "biome format --write .",
        "aws:login": "./scripts/aws-login.sh",
        "overtone:build": "pnpm --filter @nxsflow/amplify-overtone build",
        "overtone:test": "pnpm --filter @nxsflow/amplify-overtone test",
        "overtone:typecheck": "pnpm --filter @nxsflow/amplify-overtone typecheck",
        "client:build": "pnpm --filter @nxsflow/amplify-overtone-client build",
        "client:test": "pnpm --filter @nxsflow/amplify-overtone-client test",
        "client:typecheck": "pnpm --filter @nxsflow/amplify-overtone-client typecheck",
        "test-infra:build": "pnpm --filter @nxsflow/test-infra build",
        "test-infra:typecheck": "pnpm --filter @nxsflow/test-infra typecheck",
        "test-infra:bootstrap": "pnpm --filter @nxsflow/test-infra run bootstrap",
        "test-infra:deploy": "pnpm --filter @nxsflow/test-infra run deploy",
        "test-infra:destroy": "pnpm --filter @nxsflow/test-infra run destroy",
        "e2e:typecheck": "pnpm --filter @nxsflow/integration-tests typecheck",
        "e2e:test": "pnpm --filter @nxsflow/integration-tests run test:e2e",
        "release:setup": "./scripts/release-setup.sh",
        "website:dev": "pnpm --filter @nxsflow/website dev",
        "website:build": "pnpm --filter @nxsflow/website build",
        "website:typecheck": "pnpm --filter @nxsflow/website typecheck"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@biomejs/biome",
            "esbuild"
        ]
    },
    "packageManager": "pnpm@10.33.0",
    "devDependencies": {
        "@biomejs/biome": "^2.4.9",
        "@changesets/cli": "^2.30.0",
        "esbuild": "^0.27.4",
        "typescript": "^5.8.3"
    }
}
