{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../scripts-lib",
        "composite": false,
        "noEmit": true
    },
    "include": ["."]
}
